sayan@sayan-G5-5590:~/week6/cpp-boilerplate/build$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./app/shell-app 
==13770== Memcheck, a memory error detector
==13770== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13770== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13770== Command: ./app/shell-app
==13770== 
Averaged sensor reading: 10
==13770== Conditional jump or move depends on uninitialised value(s)
==13770==    at 0x401DC7: main (main.cpp:9)
==13770== 
==13770== 
==13770== FILE DESCRIPTORS: 3 open at exit.
==13770== Open file descriptor 2: /dev/pts/2
==13770==    <inherited from parent>
==13770== 
==13770== Open file descriptor 1: /dev/pts/2
==13770==    <inherited from parent>
==13770== 
==13770== Open file descriptor 0: /dev/pts/2
==13770==    <inherited from parent>
==13770== 
==13770== 
==13770== HEAP SUMMARY:
==13770==     in use at exit: 72,748 bytes in 3 blocks
==13770==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==13770== 
==13770== 20 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==13770==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13770==    by 0x40265B: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
==13770==    by 0x4025C8: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:491)
==13770==    by 0x402529: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:170)
==13770==    by 0x40241E: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:185)
==13770==    by 0x40226A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:136)
==13770==    by 0x4020A1: std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (stl_vector.h:291)
==13770==    by 0x401F06: AnalogSensor::Read() (AnalogSensor.cpp:16)
==13770==    by 0x401D9A: main (main.cpp:7)
==13770== 
==13770== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==13770==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13770==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==13770==    by 0x401D9A: main (main.cpp:7)
==13770== 
==13770== 72,704 bytes in 1 blocks are still reachable in loss record 3 of 3
==13770==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13770==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==13770==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==13770==    by 0x40107DA: call_init (dl-init.c:30)
==13770==    by 0x40107DA: _dl_init (dl-init.c:120)
==13770==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==13770== 
==13770== LEAK SUMMARY:
==13770==    definitely lost: 24 bytes in 1 blocks
==13770==    indirectly lost: 20 bytes in 1 blocks
==13770==      possibly lost: 0 bytes in 0 blocks
==13770==    still reachable: 72,704 bytes in 1 blocks
==13770==         suppressed: 0 bytes in 0 blocks
==13770== 
==13770== For counts of detected and suppressed errors, rerun with: -v
==13770== Use --track-origins=yes to see where uninitialised values come from
==13770== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
sayan@sayan-G5-5590:~/week6/cpp-boilerplate/build$ 

