sayan@sayan-G5-5590:~/week6/cpp-boilerplate/build$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./app/shell-app 
==15213== Memcheck, a memory error detector
==15213== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15213== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15213== Command: ./app/shell-app
==15213== 
Averaged sensor reading: 10
DONE
==15213== 
==15213== FILE DESCRIPTORS: 3 open at exit.
==15213== Open file descriptor 2: /dev/pts/2
==15213==    <inherited from parent>
==15213== 
==15213== Open file descriptor 1: /dev/pts/2
==15213==    <inherited from parent>
==15213== 
==15213== Open file descriptor 0: /dev/pts/2
==15213==    <inherited from parent>
==15213== 
==15213== 
==15213== HEAP SUMMARY:
==15213==     in use at exit: 72,704 bytes in 1 blocks
==15213==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==15213== 
==15213== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==15213==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15213==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==15213==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==15213==    by 0x40107DA: call_init (dl-init.c:30)
==15213==    by 0x40107DA: _dl_init (dl-init.c:120)
==15213==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==15213== 
==15213== LEAK SUMMARY:
==15213==    definitely lost: 0 bytes in 0 blocks
==15213==    indirectly lost: 0 bytes in 0 blocks
==15213==      possibly lost: 0 bytes in 0 blocks
==15213==    still reachable: 72,704 bytes in 1 blocks
==15213==         suppressed: 0 bytes in 0 blocks
==15213== 
==15213== For counts of detected and suppressed errors, rerun with: -v
==15213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
sayan@sayan-G5-5590:~/week6/cpp-boilerplate/build$ 

