sayan@sayan-G5-5590:~/week6/cpp-boilerplate/build$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./app/shell-app 
==14571== Memcheck, a memory error detector
==14571== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14571== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14571== Command: ./app/shell-app
==14571== 
Averaged sensor reading: 10
DONE
==14571== 
==14571== FILE DESCRIPTORS: 3 open at exit.
==14571== Open file descriptor 2: /dev/pts/2
==14571==    <inherited from parent>
==14571== 
==14571== Open file descriptor 1: /dev/pts/2
==14571==    <inherited from parent>
==14571== 
==14571== Open file descriptor 0: /dev/pts/2
==14571==    <inherited from parent>
==14571== 
==14571== 
==14571== HEAP SUMMARY:
==14571==     in use at exit: 72,748 bytes in 3 blocks
==14571==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==14571== 
==14571== 20 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==14571==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14571==    by 0x40265F: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
==14571==    by 0x4025CC: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:491)
==14571==    by 0x40252D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:170)
==14571==    by 0x402422: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:185)
==14571==    by 0x40226E: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:136)
==14571==    by 0x4020A5: std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (stl_vector.h:291)
==14571==    by 0x401F0A: AnalogSensor::Read() (AnalogSensor.cpp:16)
==14571==    by 0x401D9A: main (main.cpp:13)
==14571== 
==14571== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==14571==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14571==    by 0x401EEE: AnalogSensor::Read() (AnalogSensor.cpp:16)
==14571==    by 0x401D9A: main (main.cpp:13)
==14571== 
==14571== 72,704 bytes in 1 blocks are still reachable in loss record 3 of 3
==14571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14571==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==14571==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==14571==    by 0x40107DA: call_init (dl-init.c:30)
==14571==    by 0x40107DA: _dl_init (dl-init.c:120)
==14571==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==14571== 
==14571== LEAK SUMMARY:
==14571==    definitely lost: 24 bytes in 1 blocks
==14571==    indirectly lost: 20 bytes in 1 blocks
==14571==      possibly lost: 0 bytes in 0 blocks
==14571==    still reachable: 72,704 bytes in 1 blocks
==14571==         suppressed: 0 bytes in 0 blocks
==14571== 
==14571== For counts of detected and suppressed errors, rerun with: -v
==14571== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
sayan@sayan-G5-5590:~/week6/cpp-boilerplate/build$ 

